{
	"localidade": {
		"cidade": "Brasília",
		"estado": "DF",
		"regiao_base": "Núcleo Bandeirante"
	},
	"regioes_prioritarias": [
		{
			"nome": "Núcleo Bandeirante",
			"prioridade": 1
		},
		{
			"nome": "Guará",
			"prioridade": 2
		},
		{
			"nome": "Candangolândia",
			"prioridade": 2
		},
		{
			"nome": "Riacho Fundo",
			"prioridade": 2
		},
		{
			"nome": "Samambaia",
			"prioridade": 2
		},
		{
			"nome": "Park Way",
			"prioridade": 2
		}
	],
	"regioes_ampliadas": [
		"Brasília",
		"Distrito Federal"
	],
	"termos_ampliados": [
		"Núcleo Bandeirante",
		"Guará",
		"Guará I",
		"Guará II",
		"Candangolândia",
		"Riacho Fundo",
		"Riacho Fundo I",
		"Riacho Fundo II",
		"Samambaia",
		"Park Way",
		"Brasília",
		"Distrito Federal"
	],
	"tipos": [
		"noticia",
		"evento",
		"oferta",
		"vaga",
		"dica",
		"atualidade"
	],
	"fontes": [
		{
			"nome": "Agência Brasília",
			"tipo": "html",
			"url": "https://www.agenciabrasilia.df.gov.br/noticias",
			"ativo": true
		},
		{
			"nome": "R7 Brasília",
			"tipo": "html",
			"url": "https://noticias.r7.com/brasilia/",
			"ativo": true
		},
		{
			"nome": "Terra Notícias",
			"tipo": "html",
			"url": "https://www.terra.com.br/noticias",
			"ativo": true
		}
	],
	"quantidade": 12
}
